%COPYRIGHT_LINE%
%PCH_INCLUDE_DIRECTIVE%
%MY_HEADER_INCLUDE_DIRECTIVE%
%ADDITIONAL_INCLUDE_DIRECTIVES%

#include UE_INLINE_GENERATED_CPP_BY_NAME($UNPREFIXED_CLASS_NAME$)

%PREFIXED_CLASS_NAME%::%PREFIXED_CLASS_NAME%()
{
	PrimaryComponentTick.bCanEverTick = true;
}

void %PREFIXED_CLASS_NAME%::BeginPlay()
{
	Super::BeginPlay();

	%CURSORFOCUSLOCATION%
}

void %PREFIXED_CLASS_NAME%::TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction)
{
	Super::TickComponent(DeltaTime, TickType, ThisTickFunction);
}

%ADDITIONAL_MEMBER_DEFINITIONS%
